<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="../assets/css/style2.css">
</head>

<body>

    <div id="change">

        <span class="color1">You may Contact Us</span>

        <h2><b>For Any Queries Related to Railway</b></h2>
        <h2>Tickets Booked via IRCTC</h2>

        <h3>Customer Support:</h3>
        <p>Customers can now submit and track queries through the enhanced online IRCTC eQuery interface:</p>
        <a href="https://equery.irctc.co.in/"><b>https://equery.irctc.co.in/</b></a><br><br>

        <p>In case a passenger faces any problem in cancelling an E-Ticket online or TDR filing, write to:</p>
        <a href="mailto:etickets@irctc.co.in"><b>etickets@irctc.co.in</b></a><br><br>

        <h3>📞 Dial 14646 (Within India)</h3>
        <p>Support is available in the following languages:</p>
        <p>Hindi, English, Punjabi, Bengali, Assamese, Odia, Marathi, Gujarati, Tamil, Telugu, Kannada, and Malayalam</p><br>

        <h3>Customer Support (Outside India):</h3>
        <p><b>📞 Call:</b> +91-8072105185 / +91-6379793370</p><br>

        <h3>For queries related to I Mudra wallet:</h3>
        <a href="https://equery.irctc.co.in/"><b>🔗 https://equery.irctc.co.in/</b></a>

        <div class="underline"></div>
        <h2>For complaints regarding IRCTC Loyalty Credit Cards</h2>

        <p>LOYALTY CREDIT CARD: <b>IRCTC-SBI</b><br>
            CONTACT NUMBER: <a href="tel:012439021212">0124-39021212</a> / <a href="tel:18001801295">1800-180-1295</a><br>
            EMAIL: <a href="mailto:customercare@sbicard.com">customercare@sbicard.com</a></p><br>

        <div class="underline2"></div>
        <p>LOYALTY CREDIT CARD: <b>IRCTC-BOB</b><br>
            CONTACT NUMBER: <a href="tel:1800225100">1800-225-100</a> / <a href="tel:18001031006">1800-103-1006</a><br>
            EMAIL: <a href="mailto:crm@bobfinancial.com">crm@bobfinancial.com</a></p><br>

        <div class="underline3"></div>
        <p>LOYALTY CREDIT CARD: <b>IRCTC-RBL</b><br>
            CONTACT NUMBER: <a href="tel:02262327777">022-62327777</a> / <a href="tel:02271190900">022-71190900</a><br>
            EMAIL: <a href="mailto:cardservices@rblbank.com">cardservices@rblbank.com</a></p><br>

        <div class="underline4"></div>
        <p>For other queries related to IRCTC Loyalty Co-branded Program, kindly email at
            <a href="mailto:loyaltyprogram@irctc.co.in">loyaltyprogram@irctc.co.in</a></p>

        <h2><b>Registered Office - Corporate Office</b></h2>
        <p>
            4th Floor, Tower-D,<br>
            World Trade Center, Nauroji Nagar,<br>
            New Delhi-110029<br><br>
            <b>IRCTC Registered Office:<br>
                4th Floor, Tower-D, World Trade Center, Nauroji Nagar, New Delhi-110029</b>
        </p>
    </div>

    <div class="homelast">
        <a href="/index.html">Home</a>
    </div>

</body>
</html>
